<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="dXs-yB-fg9">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="tgQ-Jz-84U">
            <objects>
                <tabBarController id="dXs-yB-fg9" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Gfn-r8-L4z">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="p83-p5-BCx" kind="relationship" relationship="viewControllers" id="NsB-E2-K91"/>
                        <segue destination="M01-iB-H3F" kind="relationship" relationship="viewControllers" id="M4j-lp-qj1"/>
                        <segue destination="Pv9-Ub-0p1" kind="relationship" relationship="viewControllers" id="hhE-TY-F0X"/>
                        <segue destination="Wi1-Y4-ETA" kind="relationship" relationship="viewControllers" id="dPV-e5-aMX"/>
                        <segue destination="Fd8-M0-iYF" kind="relationship" relationship="viewControllers" id="LGp-jZ-SH5"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n5E-Ch-bdh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1057" y="1334"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="A87-dx-k3q">
            <objects>
                <viewController id="oNY-CT-Hr2" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FTr-6e-w4n"/>
                        <viewControllerLayoutGuide type="bottom" id="s9d-bV-sIg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZsI-bT-OQd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="hL0-RR-WXL"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0mb-Td-yEo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="887" y="2579"/>
        </scene>
        <!--我的-->
        <scene sceneID="oAN-HU-6Id">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Fd8-M0-iYF" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="我的" image="tabHome" selectedImage="tabHomeHL" id="gkW-Ry-6Dt"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="xF9-EU-Yba">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="oNY-CT-Hr2" kind="relationship" relationship="rootViewController" id="KGo-NL-urZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KHb-oh-ZPa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-50" y="2579"/>
        </scene>
        <!--Home-->
        <scene sceneID="1hR-7L-nE9">
            <objects>
                <viewControllerPlaceholder storyboardName="Home" id="p83-p5-BCx" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="QY1-ur-o1d"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qfk-SW-XD0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-52" y="-271.21439280359823"/>
        </scene>
        <!--Live-->
        <scene sceneID="Uef-WR-6cx">
            <objects>
                <viewControllerPlaceholder storyboardName="Live" id="M01-iB-H3F" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="iIx-Y8-wc9"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Ri-rF-p4r" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-78" y="366"/>
        </scene>
        <!--Follow-->
        <scene sceneID="SRN-NS-VLl">
            <objects>
                <viewControllerPlaceholder storyboardName="Follow" id="Pv9-Ub-0p1" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Lps-tN-FVv"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5WX-W0-nUz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-52" y="1012"/>
        </scene>
        <!--Discovery-->
        <scene sceneID="QZE-6d-Vbf">
            <objects>
                <viewControllerPlaceholder storyboardName="Discovery" id="Wi1-Y4-ETA" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="6BM-qQ-3lv"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mqt-kC-XEH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-52" y="1786"/>
        </scene>
    </scenes>
    <resources>
        <image name="tabHome" width="24" height="24"/>
        <image name="tabHomeHL" width="24" height="24"/>
    </resources>
</document>
