<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="N1k-g5-am5">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="cbo-pO-8TP">
            <objects>
                <viewController id="yw0-SU-gVW" customClass="HomeViewController" customModule="KingBetta" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fLb-AN-pgz"/>
                        <viewControllerLayoutGuide type="bottom" id="uOW-Pg-595"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lNf-Wk-w5Z">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="zwm-DG-n8Q">
                        <barButtonItem key="leftBarButtonItem" style="done" id="dBI-WA-GhE">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="6a5-hO-Rs0">
                                <rect key="frame" x="16" y="9" width="60" height="26"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="logo"/>
                            </button>
                            <connections>
                                <action selector="logoButtonClick:" destination="yw0-SU-gVW" id="A85-IV-Qox"/>
                            </connections>
                        </barButtonItem>
                        <rightBarButtonItems>
                            <barButtonItem style="done" id="ew4-o4-Ugb">
                                <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="qAQ-LA-qW2">
                                    <rect key="frame" x="329" y="7" width="30" height="30"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <state key="normal" image="image_my_history"/>
                                    <state key="highlighted" image="Image_my_history_click"/>
                                </button>
                                <connections>
                                    <action selector="historyButtonClick:" destination="yw0-SU-gVW" id="sym-uI-3zp"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem style="done" id="pAU-af-pPU">
                                <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="mYZ-HK-hZL">
                                    <rect key="frame" x="291" y="7" width="30" height="30"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <state key="normal" image="btn_search"/>
                                    <state key="highlighted" image="btn_search_clicked"/>
                                </button>
                                <connections>
                                    <action selector="searchButtonClick:" destination="yw0-SU-gVW" id="I5z-zD-Hcv"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem style="done" id="reo-Fq-Dfa">
                                <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="HSB-jJ-7KV">
                                    <rect key="frame" x="253" y="7" width="30" height="30"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <state key="normal" title="Button" image="Image_scan"/>
                                    <state key="selected" image="Image_scan_click"/>
                                </button>
                                <connections>
                                    <action selector="scanButtonClick:" destination="yw0-SU-gVW" id="LVk-il-ggp"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wCT-wn-XOv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="774" y="-404"/>
        </scene>
        <!--首页-->
        <scene sceneID="Wnm-x2-81g">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="N1k-g5-am5" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="首页" image="tabHome" selectedImage="tabHomeHL" id="ips-Br-y8a"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="P3j-dW-vkM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="yw0-SU-gVW" kind="relationship" relationship="rootViewController" id="XKV-ao-2W7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="med-r9-I4b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-52" y="-271.21439280359823"/>
        </scene>
    </scenes>
    <resources>
        <image name="Image_my_history_click" width="22" height="22"/>
        <image name="Image_scan" width="22" height="22"/>
        <image name="Image_scan_click" width="22" height="22"/>
        <image name="btn_search" width="22" height="22"/>
        <image name="btn_search_clicked" width="22" height="22"/>
        <image name="image_my_history" width="26" height="26"/>
        <image name="logo" width="66" height="26"/>
        <image name="tabHome" width="24" height="24"/>
        <image name="tabHomeHL" width="24" height="24"/>
    </resources>
</document>
